{
  "name": "meridianexport-uptime-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test monitor.node-test.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
